-- 모두 조인하고 나서 조건으로 원하는 값을 추출하는 것이 아니라, 원하는 조건의 값을 추출한 후에 조인하는 것 -> 연산 개수, 임시 테이블 튜플 수 획기적 감소
# 최적화 전
select 이름, 과목명
 from 학생
 join (
    (select 과목번호, 과목명, 학점 from 과목) as 부분과목
    join 수강
      ON 수강.과목번호 = 부분과목.과목번호) as 수강과목
   ON 수강과목.학번 = 학생.학번      # ON 조건을 빼먹으면 교차조인 (곱)이 되버림
where 학점 = 3 and
      수강요일 = '수요일' and
      소속학과 = '컴퓨터학과'


# 최적화 후
select 이름, 과목명
 from (select 과목번호, 과목명, 학점 from 과목 where 학점=3) as 부분과목
 join (
    (select * from 수강 where 수강요일='수요일') as 부분수강
    join (select * from 학생 where 소속학과='컴퓨터학과') as 부분학생
      ON 부분수강.학번 = 부분학생.학번
 ) as 부분수강학생
   ON 부분수강학생.과목번호 = 부분과목.과목번호
 