use sql_study;

-- 교과목명의 처음 2글자를 구하는 쿼리문
# substr(필드명, 시작위치, 길이) : 필드의 값을 시작 위치부터 길이만큼 잘라냄
select 교과목명 as 변경전, substr(교과목명, 1, 2) as 변경후 from 교과목;


-- 교과목명의 2번째 글자부터 3글자를 구하는 쿼리문
select 교과목명 as 변경전, substr(교과목명, 2, 3) as 변경후 from 교과목;


-- 교과목명의 길이를 구하는 쿼리문
# length(문자열) : 문자열의 byte 길이를 반환 (영문 1byte, 한글 2byte)
# char_length(문자열) : 문자열의 문자 개수를 반환 (character_length() 함수와 동일)
select 교과목명 as 변경전, char_length(교과목명) as 변경후 from 교과목;


-- 교과목명에서 '조' 글자가 몇번째에 나오는지 구하는 쿼리문
# instr(검색대상, 검색할값) : 검색할 값의 위치를 반환
select 교과목명 as 변경전, instr(교과목명, '조') as 변경후 from 교과목;


-- 교과목번호의 형태를 'C000' 형태에서 'P000' 형태로 변경해 출력하는 쿼리문
# replace(변경대상, 변경대상문자열, 변경된문자열) : 변경 대상에서 문자열을 일괄 변경해서 반환
select 교과목번호 as 변경전, replace(교과목번호, 'C', 'P') as 변경후 from 교과목;


-- 교과목명의 자릿수를 10자로 채워서 출력하는 쿼리문
# lpad(필드명, 자릿수 , 남는공간에 삽입할 문자) : 자릿수만큼 채우고, 남는 왼쪽 자리만큼 문자를 삽입
# rpad(필드명, 자릿수 , 남는공간에 삽입할 문자) : 자릿수만큼 채우고, 남는 오른쪽 자리만큼 문자를 삽입
select 교과목번호 as 변경전, lpad(교과목번호, 10, '*') as 변경후 from 교과목;


-- 기말성적 10점당 '■'하나로 출력하는 쿼리문
# repeat(문자열, 반복횟수) : 문자열을 반복횟수만큼 반복해서 반환
# truncate(숫자, 자릿수) : 숫자를 버릴 자릿수 아래로 버림
# round(숫자, 자릿수) : 숫자를 반올림할 자릿수 위로 반올림
select 기말성적, repeat('■', truncate(기말성적 / 10)) as 출력 from 이수;
